{
    "editor.rulers": [
        79
    ],
    "notebook.editorOptionsCustomizations": {},
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "white",
            "backgroundColor": "#F5F13C",
            "overviewRulerColor": "grey"
        },
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}